{
  "name": "emilioliceaweb",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^6.3.1",
    "@astrojs/preact": "^4.0.9",
    "@astrojs/rss": "^4.0.11",
    "astro": "^5.7.10",
    "preact": "^10.26.5",
    "shiki": "^3.3.0"
  }
}
